C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\bin\Debug\net7.0\Ex.25.exe
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\bin\Debug\net7.0\Ex.25.deps.json
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\bin\Debug\net7.0\Ex.25.runtimeconfig.json
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\bin\Debug\net7.0\Ex.25.dll
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\bin\Debug\net7.0\Ex.25.pdb
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\Ex.25.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\Ex.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\Ex.25.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\Ex.25.AssemblyInfo.cs
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\Ex.25.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\Ex.25.dll
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\refint\Ex.25.dll
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\Ex.25.pdb
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\Ex.25.genruntimeconfig.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.25\obj\Debug\net7.0\ref\Ex.25.dll
