C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\bin\Debug\net7.0\Ex.27.exe
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\bin\Debug\net7.0\Ex.27.deps.json
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\bin\Debug\net7.0\Ex.27.runtimeconfig.json
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\bin\Debug\net7.0\Ex.27.dll
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\bin\Debug\net7.0\Ex.27.pdb
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\Ex.27.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\Ex.27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\Ex.27.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\Ex.27.AssemblyInfo.cs
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\Ex.27.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\Ex.27.dll
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\refint\Ex.27.dll
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\Ex.27.pdb
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\Ex.27.genruntimeconfig.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.27\obj\Debug\net7.0\ref\Ex.27.dll
