C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\Ex.29.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\Ex.29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\Ex.29.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\Ex.29.AssemblyInfo.cs
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\Ex.29.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\bin\Debug\net7.0\Ex.29.exe
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\bin\Debug\net7.0\Ex.29.deps.json
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\bin\Debug\net7.0\Ex.29.runtimeconfig.json
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\bin\Debug\net7.0\Ex.29.dll
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\bin\Debug\net7.0\Ex.29.pdb
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\Ex.29.dll
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\refint\Ex.29.dll
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\Ex.29.pdb
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\Ex.29.genruntimeconfig.cache
C:\Users\user\Desktop\GB\SEM4.DZ\Ex.29\obj\Debug\net7.0\ref\Ex.29.dll
